spring.datasource.url=jdbc:postgresql://localhost:5432/rbih_portal
spring.datasource.username=postgres
spring.datasource.password=yourpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.upload-dir=uploads
jwt.secret=myjwtsecretkey
